#**Number guessing game project**

Instructions
To complete this project, I needed to 
- Write a script that generates a random number between 1 and 1000 for users to guess. 
- Create a number_guess database to hold the information suggested in the user stories. 
- The bash script connects to the interactive psql shell and add users information to the database 

To complete that I have attached:
- number_guess.sql is a psql dump of the database I made
- number_guess.sh is the bash file with the program
- Tasks_and_answer are some code that I used when creating the database
